# CodexQuoteApp

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties.example  settings.gradle  ssh-keygen -t ed25519 -C "muratdemrk@gmail.com"  ssh-keygen -t ed25519 -C "muratdemrk@gmail.com".pub
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murat/ozlusozler/: OzluSozlerApplication.java
app/src/main/java/com/murat/ozlusozler/data/local/: AppDatabase.java  FavoriteQuoteDao.java  FavoriteQuoteEntity.java
app/src/main/java/com/murat/ozlusozler/data/model/: GeminiRequest.java  GeminiResponse.java  Quote.java  QuoteResponse.java
app/src/main/java/com/murat/ozlusozler/data/network/: ApiClient.java  GeminiApiService.java  GeminiManager.java  QuoteApiService.java
app/src/main/java/com/murat/ozlusozler/data/repository/: QuoteRepository.java
app/src/main/java/com/murat/ozlusozler/ui/: FavoritesActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/murat/ozlusozler/ui/adapter/: FavoriteQuoteAdapter.java
app/src/main/java/com/murat/ozlusozler/ui/viewmodel/: FavoritesViewModel.java  FavoritesViewModelFactory.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/murat/ozlusozler/util/: CategoryMapper.java  DailyQuoteScheduler.java  Event.java  EventObserver.java  NotificationHelper.java  SettingsManager.java  ThemeUtils.java
app/src/main/java/com/murat/ozlusozler/worker/: QuoteNotificationWorker.java
app/src/main/res/drawable/: ic_delete.xml  ic_empty_favorites.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_home.xml  ic_launcher_foreground.xml  ic_notification_quote.xml  ic_quote.xml  ic_refresh.xml  ic_settings.xml  ic_theme.xml  ic_time.xml  ic_translate.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_settings.xml  item_favorite_quote.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
