<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="?attr/colorPrimaryContainer"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_quote"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_spacing"
        android:fontFamily="sans-serif-medium"
        android:text="@string/drawer_header_title"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_spacing"
        android:text="@string/drawer_header_subtitle"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textSize="14sp" />
</LinearLayout>

